# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name= "producto-service"

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.name=bgarciam
spring.datasource.password=00mysql11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format.sql:true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy